{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:motofacilserver.database.windows.net,1433;Database=motofacil-db;User ID=motofaciladmin;Password=Motofacil#2025;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
    }
}